.dashboard,.dashboard__user{
    letter-spacing: 1.5px;
    // height: 100vh;
    width: 100%;
    overflow-y: auto;
    // margin-top: 30px;
    overflow-x: hidden;

    .brand{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: $cl-white;
        width: 100vw;
        height: 120px;
        padding: 15px;
        background:url("../../../public/assets/images/brand-bg.webp") ;
    }
    // display: flex;

    .content{
        padding: 15px;
    }
    .sideBar{
        background: $bg-light;
        padding-left: 5px;
        z-index: 6000;
            width: 100%;
        box-shadow: 1px 1px 1px rgba(0,0,0,.05) ,1px 2px 3px rgba(1,2,3,.15);
        &.fixed{
            top: 0;
        }

        .drawer{
            button{
                display: flex !important;
            }
            svg {
                width: 50px;
                height: 50px;
            }
        }
        
    }

               

}

.userInfos {
    height: 100vh;
    .avatar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 100px;
        height: 100px;
    }

    button{
        min-width: 100px;
        margin-top: 5px;
    }



 }

 